TARGET    = x86_64-pc-windows-gnu
TARGET_DIR = ./rust/target
LIBDIR     = $(TARGET_DIR)/$(TARGET)/release
STATLIB    = $(LIBDIR)/libvldaft.a
PKG_LIBS   = -L$(LIBDIR) -lvldaft -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

C_SOURCES = init.c vldaft_fit.c vldaft_cure_eval.c dataio8.c loscreg8.c nrmod.c matrix.c
OBJECTS   = $(C_SOURCES:.c=.o)

all: $(SHLIB)

$(SHLIB): $(OBJECTS) $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	mkdir -p $(LIBDIR)
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
		export PATH="$(USERPROFILE)/.cargo/bin;$$PATH" && \
		cargo build --target=$(TARGET) --lib --release \
			--manifest-path=./rust/Cargo.toml \
			--target-dir $(TARGET_DIR)

clean:
	rm -Rf $(OBJECTS) $(SHLIB) $(STATLIB) $(TARGET_DIR) $(CARGOTMP)
